<!DOCTYPE html >
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⚝Miloš lični sajt⚝</title>
</head>

<body>
  <table cellspacing='20'>
      <td>  <img src="ja aa.jpg" alt="milos profilna"></td>
      <td>  <h1>Milos Mirkovic</h1>
        <p><em>Masinski inzenjer</em></p>
        <p>Učim programiranje i dobro mi ide!<strong><a href="https://www.nba.com/#/">Igram baskete</a>🚮 vozam bajsa🚵.</strong> </p></td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete iOS APP Bootcamp</li>
    <li>The complete Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
   <thead>
     <tr>
       <th>Dates</th>
       <th>Work </th>
     </tr>
   </thead>
   <tbody>

   </tbody>
   <tfoot>

   </tfoot>
    <tr>
      <td>2006-2012</td>
      <td>Mašinski inženjer</td>
    </tr>
    <tr>
      <td>2006-2012</td>
      <td>Mašinski inženjer</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing='10'>
        <tr>
          <td>iOS development</td>
          <td>🏀🏀🏀🏀🏀</td>
        </tr>
        <tr>
          <td>web development</td>
          <td>🏀🏀🏀🏀🏀</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>🏀🏀</td>
        </tr>
      </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact me</a>
</body>

</html>
